# backend/.env
DJANGO_SECRET_KEY='django-insecure-!g+=+f@m#0dh1#(*)pbe^)(9e)t7yx3z+#&0#fn==qg6rc!'
DJANGO_DEBUG='True'
POSTGRES_DB='signature'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
MAX_PDF_SIZE='10485760'
OTP_TTL_SECONDS='300'
MAX_OTP_ATTEMPTS='4'
SIGNATURE_FRAME_ANCESTORS='self'
SIGNATURE_X_FRAME_OPTIONS='SAMEORIGIN'
EMAIL_HOST_USER='mail@gmail.com'
EMAIL_HOST_PASSWORD="nbhb onje rkpf inhe"
FRONT_BASE_URL='http://localhost:3000'
CRYPTO_KEY='8K7z2j9lX4pL3rY2tU1vQ9xW8zA7B6Cdqed5D4E3F2G1H0J9K='
FILE_ENCRYPTION_KEY='hVeP7JRTx2WVP8l7oJHrnJvKO4jw-N2JAh3fSkF1o0Q='
FILE_ENCRYPTION_KEY_B64="Gap6nhbQhod8QTQlkdfRcAjJeneeOdnEmnqofN+Fcg="
FILE_ENCRYPTION_KEY_ID=0
KMS_ACTIVE_KEY_ID=1
KMS_RSA_PUBLIC_KEYS={"1": "certs/kms_pub_1.pem"}
KMS_RSA_PRIVATE_KEYS={"1": "certs/kms_priv_1.pem"}
CELERY_BROKER_URL='redis://localhost:6379/0'

